<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8" />

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="/assets/styles/style-unterseite.css" />
  <style>
    .carousel,
    .carousel-item,
    .carousel-inner {
      width: 100vw;
    }

    body {
      margin: 0;
      max-width: 100%;
    overflow-x: hidden;
    }

    .container-fluid {
      padding: 0;
    }

    .card {
      margin: 0;
    }

    .carousel-caption {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
    }

    .carousel-item img {
      width: 100vw;
      height: auto;
      object-fit: cover; /* Ensure the image covers the entire width without stretching */
      padding-right: 72px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 50%;
      transform: translateY(-50%);
      width: 5%;
    }

    .carousel-control-prev {
      left: 10px;
    }

    .carousel-control-next {
      right:80px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-size: 100%, 100%;
    }
  </style>
</head>

<body>
  <div id="myBtnContainer-top" class="sticky">
    <hr id="nav_hr-top">
    <a href="index.html">
      <button class="btn active" id="back-main"> Zurück</button></a>
    <button class="btn farbe-3-titel" onclick="myFunction2();ShowHideAboutBtn();ShowHideButtons()">Unterschiedliche Raster testen</button>
    <hr id="nav_hr">
  </div>

  <div class="container-fluid">
    <div class="grid">
      <div class="">
        <div class="textbox-alone box-shadow-4">
          <div class="textbox-invisible-2">
            <div class="row g-custom">
              <div class="col-12" style="margin-top: -3px;">
                <div class="card" id="Div1">
                  <div id="carousel1" class="carousel slide" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/images/raster-1.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.1.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.2.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.3.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.4.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.5.png" class="d-block" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="assets/images/raster-1.6.png" class="d-block" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bootstrap javascript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      var myCarousel = document.querySelector('#carousel1');
      myCarousel.addEventListener('slid.bs.carousel', function () {
        // Ensure no scaling or dimension changes occur on slide change
        var images = myCarousel.querySelectorAll('.carousel-item img');
        images.forEach((img) => {
          img.style.transform = 'none';
        });
      });
    });
  </script>
</body>

</html>
